17030947084108
s_components
Diode_DO-35
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
s_components
Diode_SOD-123
SOD-123
SOD-123
0
2
2
s_components
LED_SK6812MINI


0
4
4
s_components
LED_WS2812B
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
s_components
OLED_128x32


0
4
4
s_components
OLED_128x64


0
4
4
s_components
PCBimage


0
0
0
s_components
PCBimage2


0
0
0
s_components
PCBimage3


0
0
0
s_components
TRRS_PJ-320A


0
4
4
